buildscript {
    ext.kotlin_version = '1.1.3-2'
    apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: buildscript
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

description = "Jose Gradle Kotlin Demo - App Common"
defaultTasks = ['aemAppCommonDeploy']

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'org.dm.bundle'
apply plugin: 'com.cognifide.aem'

bundle {
    def pkg = 'com.jose.common'

    instruction 'Bundle-SymbolicName', pkg
    instruction 'Sling-Model-Packages', pkg
    instruction 'Export-Package', "$pkg.*;-split-package:=merge-first,org.hashids.*"
}

dependencies {
     aemInstall group: 'org.jetbrains.kotlin', name: 'kotlin-osgi-bundle', version: '1.1.3'
     aemInstall group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
     aemEmbed group: 'org.hashids', name: 'hashids', version: '1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-osgi-bundle:$kotlin_version"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}