# aem-gradle-and-kotlin

./: README.md  build.gradle  example.time  settings.gradle
app/: build.gradle
app/common/: build.gradle
app/common/src/main/kotlin/com/jose/common/: AppUtils.kt  JsonUtils.kt
app/config/: build.gradle
app/config/src/main/content/jcr_root/apps/jose/config/: org.apache.sling.engine.parameters.xml
app/core/: build.gradle
app/core/src/main/content/jcr_root/apps/jose/core/components/home-page/: home-page.html
app/core/src/main/content/jcr_root/apps/jose/core/templates/home-page/: .content.xml
app/core/src/main/java/com/jose/core/filters/: LoggingFilter.java
app/core/src/main/kotlin/com/jose/core/: HelloService.kt
app/core/src/main/kotlin/com/jose/core/components/page/: PageDetailsServlet.kt  PageModel.kt
app/core/src/main/kotlin/com/jose/core/services/posts/: Post.kt  PostsService.kt
app/core/src/test/java/com/jose/core/: SimpleUnitTest.java
app/core/src/test/java/com/jose/core/components/page/: PageDetailsServletShould.java
app/design/: build.gradle
app/design/src/main/content/jcr_root/etc/designs/jose/author/: .content.xml
app/design/src/main/content/jcr_root/etc/designs/jose/publish/: .content.xml
content/: build.gradle
content/demo/: build.gradle
content/demo/src/main/content/jcr_root/content/jose/: .content.xml
content/demo/src/main/content/jcr_root/content/jose/en-us/: .content.xml
content/init/: build.gradle
content/init/src/main/content/jcr_root/content/jose/: .content.xml
content/init/src/main/content/jcr_root/content/jose/en-us/: .content.xml
gradle/wrapper/: gradle-wrapper.properties
