buildscript {
    ext.kotlin_version = '1.1.3-2'
    apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: buildscript
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

description = "Jose Gradle Kotlin Demo - App Core"
defaultTasks = ['aemAppCoreDeploy']

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'org.dm.bundle'
apply plugin: 'com.cognifide.aem'

bundle {
    def pkg = 'com.jose.core'

    instruction 'Bundle-SymbolicName', pkg
    instruction 'Sling-Model-Packages', pkg
    instruction 'Export-Package', "$pkg.*;-split-package:=merge-first"
}

dependencies {
    compile project(':app:common')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "org.mockito:mockito-core:1.+"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}